# AppIndicadorInei

./: build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/test/java/com.github.mikephil.charting/charts/: Chart.java
MPChartLib/src/test/java/com.github.mikephil.charting/data/: BarEntry.java  BaseEntry.java  ChartData.java
MPChartLib/src/test/java/com.github.mikephil.charting/dataprovider/: BarDataProvider.java  BarLineScatterCandleBubbleDataProvider.java  BubbleDataProvider.java  CandleDataProvider.java  ChartInterface.java  CombinedDataProvider.java  LineDataProvider.java  ScatterDataProvider.java
MPChartLib/src/test/java/com.github.mikephil.charting/datasets/: IBarDataSet.java  IBarLineScatterCandleBubbleDataSet.java  IBubbleDataSet.java  ICandleDataSet.java  IDataSet.java  ILineDataSet.java  ILineRadarDataSet.java  ILineScatterCandleRadarDataSet.java  IPieDataSet.java  IRadarDataSet.java  IScatterDataSet.java
MPChartLib/src/test/java/com.github.mikephil.charting/filter/: Approximator.java
MPChartLib/src/test/java/com.github.mikephil.charting/formatter/: ValueFormatter.java
MPChartLib/src/test/java/com.github.mikephil.charting/renderer/: BarChartRenderer.java  XAxisRendererHorizontalBarChart.java
MPChartLib/src/test/java/com.github.mikephil.charting/scatter/: ChevronDownShapeRenderer.java  ChevronUpShapeRenderer.java  CircleShapeRenderer.java  CrossShapeRenderer.java  IShapeRenderer.java  SquareShapeRenderer.java  TriangleShapeRenderer.java  XShapeRenderer.java
app/: build.gradle
(+138 files in other folders)
