<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_grafico_t1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_titulo_grafico1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo indicador 1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="5dp"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/id_img_chart1"
                        android:tint="@color/gris"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_more_vert_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart_t1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_cardview_data"
            android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_grafico_t2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_titulo_grafico2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo indicador 2"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:padding="10dp"/>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart_t2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_cardview_data"
            android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_grafico_t3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_titulo_grafico3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo indicador 3"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:padding="10dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_t3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_cardview_data"
            android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_grafico_t4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_titulo_grafico4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo indicador 4"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:padding="10dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_t4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_cardview_data"
            android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_grafico_t5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_titulo_grafico5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo indicador 5"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:padding="10dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_t5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_cardview_data"
            android:background="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

